@import "mapas.less";

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    background-color:#colors[backgroundColor];
}

li {
    list-style: none;
}

h1 {
    color: #colors[buttonColor];
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;

    @media @breakpointMobile {
        max-width: 70%;
    }

    @media @breakpointTablet {
        max-width: 80%;
    }
}

header {
    background-color: #colors[headColor];
    position: sticky;
    top: 0;
    left: 0;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
}

.menu {
    display: flex;

    &.menu li {
        font-weight: bold;
        margin-left: 24px;
    }
}

.menu li a {
    color: #colors[textColor];
    text-decoration: none;
}

section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;
}

.product-item img {
    width: 90%;
    border-radius: 16px;
}

.product-button {
    display: block;
    width: 50%;
    background-color: #colors[buttonColor];
    color: #colors[textColor];
    text-align: center;
    padding: 8px 0;
    border-radius: 50px;
    margin-top: 8px;
    text-decoration: none;

    &:hover {
        color: #colors[backgroundColor];
        background-color: transparent;
    }
}

.social-links {
    display: flex;
    justify-content: space-between;
    max-width:240px;
    width: 100%;
    margin:0 auto;
}

footer {
    background-color: #colors[headColor];
    color: #colors[textColor];
    margin: 0;
    padding:16px 0;
    font-size: 12px;
    text-align: center;
}